# .env.example

# Selecciona el origen de la base de datos: "neon" o "local"
DB_SOURCE=neon

# URL de conexión a NeonDB
NEON_DATABASE_URL='postgresql://usuario:contraseña@host:puerto/bd?sslmode=require'

# Parámetros para base de datos local
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=root
LOCAL_DB_NAME=FLUNIPDIS
LOCAL_DB_PORT=5432

# Puerto de la API
PORT=3000

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta