# Ejemplo de archivo .env para API-NODEJS

# Puerto en el que se ejecuta la API
PORT=3000

# Cadena de conexión a la base de datos PostgreSQL (NeonDB)
DATABASE_URL='postgresql://usuario:contraseña@host:puerto/nombre_db?sslmode=require'

# (Opcional) Configuración individual si no usas DATABASE_URL
# DB_HOST=your_db_host
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_NAME=your_db_name
# DB_PORT=5432

# Clave secreta para JWT
JWT_SECRET=tu_clave_secreta

# Otros parámetros de configuración aquí...